{
  "name": "paraty_geoservices",
  "version": "1.4.0",
  "description": "A reverse geocoding service library developed in TypeScript and Node.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "docs": "typedoc"
  },
  "keywords": [
    "geolocation",
    "reverse-geocoding",
    "typescript"
  ],
  "author": "Marcelo Pereira Barbosa",
  "license": "MIT",
  "overrides": {
    "glob": "^13.0.6",
    "test-exclude": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
